{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "messageapp-fc033",
          "appId": "1:784934682229:android:32726cbce868de7dc1c23c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "messageapp-fc033",
          "configurations": {
            "android": "1:784934682229:android:32726cbce868de7dc1c23c",
            "ios": "1:784934682229:ios:32057a029fd3450ec1c23c"
          }
        }
      }
    }
  },
  "database": {
    "rules": "database.rules.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
